local core = game.CoreGui
	local ScreenGui1 = Instance.new("ScreenGui" , core)
ScreenGui1.Enabled = false
	ScreenGui1["Name"] = "SunHubAonepiece"
	ScreenGui1["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
	----ScreenGui1----
	--Frame2--
	local Frame2 = Instance.new("Frame",ScreenGui1)
	Frame2["Name"] = "GameName"
	Frame2["Position"] = UDim2.new(1.20000005, 0, 0.417248607, 0)
	Frame2["ZIndex"] = 2
	Frame2["Size"] = UDim2.new(0.241142079, 0, 0.16526179, 0)
	Frame2["BackgroundColor3"] = Color3.new(1, 1, 1)
	----Frame2----
	--TextLabel3--
	local TextLabel3 = Instance.new("TextLabel",Frame2)
	TextLabel3["Name"] = "Sinbad"
	TextLabel3["Font"] = Enum.Font.Unknown
	TextLabel3["BackgroundTransparency"] = 1
	TextLabel3["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel3["Size"] = UDim2.new(1, 0, 0.503496349, 0)
	TextLabel3["Text"] = "Welcome to Sinbadhub"
	TextLabel3["TextSize"] = 25
	TextLabel3["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel3----
	--UICorner4--
	local UICorner4 = Instance.new("UICorner",Frame2)
	UICorner4["CornerRadius"] = UDim.new(0, 15)
	----UICorner4----
	--UIGradient5--
	local UIGradient5 = Instance.new("UIGradient",Frame2)
	UIGradient5["Color"] = ColorSequence.new{
		ColorSequenceKeypoint.new(0,Color3.new(0.772549,0.701961,1)),
		ColorSequenceKeypoint.new(1,Color3.new(0.67451,0.858824,1))
	}
	----UIGradient5----
	--TextLabel6--
	local TextLabel6 = Instance.new("TextLabel",Frame2)
	TextLabel6["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel6["Text"] = "Player.Name"
	TextLabel6["Font"] = Enum.Font.Unknown
	TextLabel6["Name"] = "Playername"
	TextLabel6["Position"] = UDim2.new(0, 0, 0.644398153, 0)
	TextLabel6["Size"] = UDim2.new(1, 0, 0.355601817, 0)
	TextLabel6["BackgroundTransparency"] = 1
	TextLabel6["TextSize"] = 25
	TextLabel6["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel6----
	--TextLabel7--
	local TextLabel7 = Instance.new("TextLabel",Frame2)
	TextLabel7["TextColor3"] = Color3.new(1, 1, 1)
	TextLabel7["Text"] = "Blox Fuirt"
	TextLabel7["Font"] = Enum.Font.Unknown
	TextLabel7["Name"] = "Gamename"
	TextLabel7["Position"] = UDim2.new(0, 0, 0.401428282, 0)
	TextLabel7["Size"] = UDim2.new(1, 0, 0.242969871, 0)
	TextLabel7["BackgroundTransparency"] = 1
	TextLabel7["TextSize"] = 25
	TextLabel7["BackgroundColor3"] = Color3.new(1, 1, 1)
	----TextLabel7----
	--Script8--
	local Script8 = Instance.new("Script",Frame2)
	Script8["Name"] = "Nm,gm,po"
	----Script8----
	--Frame9--
	local Frame9 = Instance.new("Frame",ScreenGui1)
	Frame9["Name"] = "Menu"
	Frame9["Position"] = UDim2.new(0.224903136, 0, 0.0812127069, 0)
	Frame9["ClipsDescendants"] = true
	Frame9["Size"] = UDim2.new(0, 600, 0, 449)
	Frame9["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----Frame9----
	--Frame10--
	local Frame10 = Instance.new("Frame",Frame9)
	Frame10["Size"] = UDim2.new(1.00000012, 0, 0.0521205626, 0)
	Frame10["Position"] = UDim2.new(-5.08626314e-08, 0, -0.00328237284, 0)
	Frame10["Name"] = "deco"
	Frame10["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----Frame10----
	--ImageLabel11--
	local ImageLabel11 = Instance.new("ImageLabel",Frame10)
	ImageLabel11["ImageColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	ImageLabel11["ImageTransparency"] = 0.6000000238418579
	ImageLabel11["Selectable"] = true
	ImageLabel11["Image"] = "rbxassetid://12668563871"
	ImageLabel11["Name"] = "imagdeco"
	ImageLabel11["Position"] = UDim2.new(-0.00163340231, 0, 0.00128775055, 0)
	ImageLabel11["BackgroundTransparency"] = 1
	ImageLabel11["Size"] = UDim2.new(1, 0, 19.2479782, 0)
	ImageLabel11["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel11----
	--Frame12--
	local Frame12 = Instance.new("Frame",Frame9)
	Frame12["Size"] = UDim2.new(0.156660482, 0, 0.948934793, 0)
	Frame12["Position"] = UDim2.new(-5.08626314e-08, 0, 0.0510653555, 0)
	Frame12["Name"] = "Barchoce"
	Frame12["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----Frame12----
	--TextButton13--
	local TextButton13 = Instance.new("TextButton",Frame12)
	TextButton13["TextWrapped"] = true
	TextButton13["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
	TextButton13["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	TextButton13["Text"] = "AutoFarm"
	TextButton13["Size"] = UDim2.new(0.931698501, 0, 0.0812337026, 0)
	TextButton13["Font"] = Enum.Font.SourceSansItalic
	TextButton13["Name"] = "AutoFarmButton"
	TextButton13["Position"] = UDim2.new(0.0320762135, 0, 0.408683777, 0)
	TextButton13["TextSize"] = 22
	TextButton13["TextYAlignment"] = Enum.TextYAlignment.Top
	TextButton13["TextScaled"] = true
	TextButton13["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----TextButton13----
	--TextButton14--
	local TextButton14 = Instance.new("TextButton",Frame12)
	TextButton14["TextWrapped"] = true
	TextButton14["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
	TextButton14["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	TextButton14["Text"] = "Main"
	TextButton14["Size"] = UDim2.new(0.963774443, 0, 0.0904526263, 0)
	TextButton14["Font"] = Enum.Font.SourceSansItalic
	TextButton14["Name"] = "MainButton"
	TextButton14["Position"] = UDim2.new(0, 0, 0.292108983, 0)
	TextButton14["TextSize"] = 22
	TextButton14["TextYAlignment"] = Enum.TextYAlignment.Top
	TextButton14["TextScaled"] = true
	TextButton14["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----TextButton14----
	--TextButton15--
	local TextButton15 = Instance.new("TextButton",Frame12)
	TextButton15["TextWrapped"] = true
	TextButton15["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
	TextButton15["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	TextButton15["Text"] = "Shop"
	TextButton15["Size"] = UDim2.new(0.9637748, 0, 0.0839190409, 0)
	TextButton15["Font"] = Enum.Font.SourceSansItalic
	TextButton15["Name"] = "ShopButton"
	TextButton15["Position"] = UDim2.new(0, 0, 0.535225868, 0)
	TextButton15["TextSize"] = 35
	TextButton15["TextYAlignment"] = Enum.TextYAlignment.Top
	TextButton15["TextScaled"] = true
	TextButton15["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----TextButton15----
	--TextButton16--
	local TextButton16 = Instance.new("TextButton",Frame12)
	TextButton16["TextWrapped"] = true
	TextButton16["TextColor3"] = Color3.new(0.360784, 0.34902, 0.533333)
	TextButton16["BorderColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	TextButton16["Text"] = "Teleport"
	TextButton16["Font"] = Enum.Font.SourceSansItalic
	TextButton16["Name"] = "TeleportationButton"
	TextButton16["Position"] = UDim2.new(0, 0, 0.659858346, 0)
	TextButton16["Size"] = UDim2.new(0.963774502, 0, 0.0880967081, 0)
	TextButton16["TextYAlignment"] = Enum.TextYAlignment.Top
	TextButton16["TextSize"] = 41
	TextButton16["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----TextButton16----
	--ImageLabel17--
	local ImageLabel17 = Instance.new("ImageLabel",Frame12)
	ImageLabel17["Image"] = "rbxassetid://12667496580"
	ImageLabel17["BackgroundTransparency"] = 1
	ImageLabel17["Position"] = UDim2.new(0.0247041304, 0, -0.000555582345, 0)
	ImageLabel17["Size"] = UDim2.new(0.939070702, 0, 0.217817381, 0)
	ImageLabel17["Name"] = "Solei"
	ImageLabel17["BackgroundColor3"] = Color3.new(1, 1, 1)
	----ImageLabel17----
	--Script18--
	local Script18 = Instance.new("Script",Frame12)
	Script18["Name"] = "BarScript"
	----Script18----
	--Frame19--
	local Frame19 = Instance.new("Frame",Frame9)
	Frame19["Size"] = UDim2.new(1.00000012, 0, 0.0521205626, 0)
	Frame19["Position"] = UDim2.new(-5.08626314e-08, 0, -0.00328237284, 0)
	Frame19["Name"] = "deco"
	Frame19["BackgroundColor3"] = Color3.new(0.129412, 0.129412, 0.164706)
	----Frame19----
	--Script20--
	local Script20 = Instance.new("Script",Frame9)
	Script20["Name"] = "Move"
	Script20["Enabled"] = false
	----Script20----
	spawn(function() --Source for Script8
		local script = Script8
		local player = game.Players.LocalPlayer
		local name = script.Parent.Playername
		name.Text = "Name: "..player.Name
		repeat wait() until game:IsLoaded()
		wait(10)
		script.Parent:TweenPosition( UDim2.new(.379, 0,0.417, 0) , "InOut" , "Quad" ,1  , true )
		wait(3)
		script.Parent:TweenPosition( UDim2.new(-.241, 0,.417, 0) , "InOut" , "Quad" ,1 , true)
		wait(2)
		script.Parent.Parent.Menu.Visible = true
		script.Parent.Parent.Menu.Move.Enabled = true
		script.Parent:Destroy()
	end)
	spawn(function() --Source for Script18
		local script = Script18
		local autofarmbutton = script.Parent.AutoFarmButton
		local  mainbutton = script.Parent.MainButton
		local  Shopbutton = script.Parent.ShopButton
		local  telepobutton = script.Parent.TeleportationButton
		local menu = script.Parent.Parent
		-- telepor active 
		telepobutton.MouseButton1Click:Connect(function()
		        menu:FindFirstChild("Teleportation").Visible = true
		end)
	end)
	spawn(function() --Source for Script20
		local script = Script20
		local gui = script.Parent
		local cli = script.Parent.deco  
		local cli2 =  script.Parent.Barchoce 
		local mouse = game.Players.LocalPlayer:GetMouse()
		
		local dragging
		local dragInput
		local dragStart
		local startPos
		
		local function update(input)
			local delta = input.Position - dragStart
			gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
		
		cli.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		
		cli.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)
		
		cli2.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				dragging = true
				dragStart = input.Position
				startPos = gui.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragging = false
					end
				end)
			end
		end)
		
		cli2.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement then
				dragInput = input
			end
		end)
		
		
		game:GetService("UserInputService").InputChanged:Connect(function(input, gameProcessedEvent)
			if input == dragInput and dragging then
				update(input)
			end
		end)
		
		
		local usi = game.UserInputService
		local vs = false
		usi.InputBegan:Connect(function(inp)
			if inp.KeyCode == Enum.KeyCode.LeftControl then
				if vs == false then
					script.Parent.Visible = true
					wait()
					vs = true
				else
					script.Parent.Visible = false
					wait()
					vs = false
				end
			end
		end)
	end)
Wait(1)
loadstring(game:HttpGet('https://raw.githubusercontent.com/Mohamrfga/SunHubAonePieceGame/main/SunHubAonePieceGameTelePortation'))()
ScreenGui1.Enabled = true
